<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .bg-1 {
            

            color: black;
        }

        body {

            margin-left: 5px;
            margin-right: 5px;

        }

        .up {
            margin-bottom: 5px;
        }

        @media screen and (min-width: 782px) {
            .navbar-brand {
                font-size: 300%;
                font-weight: bolder;
                font-family: 'Lobster', cursive;
            }
        }

        @media screen and (max-width: 361px) {


            .navbar-brand {

                font-weight: bolder;
                font-family: 'Lobster', cursive;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="home.html"><strong>ETHNIC BAZAR</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="men_outer.html">Men's Outerwear</a></li>
                    <li><a href="lady_outer.html">Ladies Outerwear</a></li>
                    <li><a href="men_tshirt.html">Kids Wear</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    <li><a href="cart.html"><img class="img-responsive" src="images/cart.svg" height="20"
                                width="20"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <small>your cart is empty</small>
   
    <div class="row">
        <footer class="section footer-classic context-dark bg-image" style="background: #696969; width: 100%; height: 60px ; max-width: top 10px; position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #BDB76B;
            color: black;
            text-align: center;
            margin-top: 5px;">
          <div class="container text-center">
            <small>Copyright &copy; Nikita Bansal</small>
            <small>Contact us : 0120-88797987</small>
            <small>delhi, panchsheel</small>
          </div>
        </footer>
      </div>
    </div>
</body>

</html>